{
  "name": "carousel-jquery",
  "version": "0.0.0",
  "authors": [
    "Fei Liu <liu.feiwood@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.8.0"
  }
}
