{
  "name": "carousel-jquery",
  "version": "0.0.0",
  "description": "## makes it work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git-1.rz1.intelliad.com:fliu/carousel-jquery.git"
  },
  "keywords": [
    "carousel",
    "jquery"
  ],
  "author": "Fei Liu <liu.feiwood@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "amdclean": "^2.2.6",
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1"
  }
}
